libs/blueprint/schema.proto

syntax = "proto3";
package schema;

option go_package = "./schemapb";

message Blueprint {
    string version = 1;
    repeated string transform = 2;
    map<string, Variable> variables = 3;
    map<string, Include> include = 4;
    map<string, Resource> resources = 5;
    map<string, DataSource> data_sources = 6;
    map<string, Export> exports = 7;
    optional MappingNode metadata = 8;
}

message Export {
    string type = 1;
    string field = 2;
    optional StringOrSubstitutions description = 3;
}

message Variable {
    string type = 1;
    optional string description = 2;
    bool secret = 3;
    ScalarValue default = 4;
    repeated ScalarValue allowed_values = 5;
}

message ScalarValue {
    oneof value {
        int64 int_value = 1;
        bool bool_value = 2;
        double float_value = 3;
        string string_value = 4;
    }
}

message Include {
    StringOrSubstitutions path = 1;
    MappingNode variables = 2;
    MappingNode metadata = 3;
    optional StringOrSubstitutions description = 4;
}

message Resource {
    string type = 1;
    optional StringOrSubstitutions description = 2;
    ResourceMetadata metadata = 3;
    optional LinkSelector link_selector = 4;
    MappingNode spec = 5;
}

message LinkSelector {
    map<string, string> by_label = 1;
}

message ResourceMetadata {
    optional StringOrSubstitutions display_name = 1;
    map<string, StringOrSubstitutions> annotations = 2;
    map<string, string> labels = 3;
    optional MappingNode custom = 4;
}

message DataSource {
    string type = 1;
    DataSourceMetadata metadata = 2;
    DataSourceFilter filter = 3;
    map<string, DataSourceFieldExport> exports = 4;
    optional StringOrSubstitutions description = 5;
}

message DataSourceMetadata {
    optional StringOrSubstitutions display_name = 1;
    map<string, StringOrSubstitutions> annotations = 2;
    optional MappingNode custom = 3;
}

message DataSourceFilter {
    string field = 1;
    string operator = 2;
    DataSourceFilterSearch search = 3;
}

message DataSourceFilterSearch {
    repeated StringOrSubstitutions values = 1;
}

message DataSourceFieldExport {
    string type = 1;
    string alias_for = 2;
    optional StringOrSubstitutions description = 3;
}

message MappingNode {
    // repeated fields and maps are not supported in oneof so it's better
    // to have a separate field for each type of value
    // and check at runtime during deserialisation.
    ScalarValue literal = 1;
    map<string, MappingNode> fields = 2;
    repeated MappingNode items = 3;
    StringOrSubstitutions string_with_substitutions = 4;
}

message StringOrSubstitutions {
    repeated StringOrSubstitution values = 1;
}

message StringOrSubstitution {
    oneof value {
        string string_value = 1;
        Substitution substitution_value = 2;
    }
}

message Substitution {
    oneof sub {
        SubstitutionFunction function = 1;
        SubstitutionVariable variable = 2;
        SubstitutionDataSourceProperty data_source_property = 3;
        SubstitutionResourceProperty resource_property = 4;
        SubstitutionChild child = 5;
        string string_value = 6;
        int64 int_value = 7;
        double float_value = 8;
        bool bool_value = 9;
    }
}

message SubstitutionFunction {
    string function_name = 1;
    repeated Substitution arguments = 2;
}

message SubstitutionVariable {
    string variable_name = 1;
}

message SubstitutionDataSourceProperty {
    string data_source_name = 1;
    string field_name = 2;
    optional int64 primitive_arr_index = 3;
}

message SubstitutionResourceProperty {
    string resource_name = 1;
    repeated SubstitutionPathItem path = 2;
}

message SubstitutionChild {
    string child_name = 1;
    repeated SubstitutionPathItem path = 3;
}

message SubstitutionPathItem {
    oneof item {
        string field_name = 1;
        int64 primitive_arr_index = 2;
    }
}
